<h1> calcular idade media</h1>

<form action="calcular_iade_media.php">

<label for="nome1">nome da primeira pessoa </label>
<input type="text" nome="nome1" id="nome1">

<label for="idade">idade da primeira pessoa </label>
<input type="text" nome="idade" id="idade">

<label for="nome2">nome da primeira pessoa </label>
<input type="text" nome="nome2" id="nome2">

<label for="idade2">idade da segunda pessoa </label>
<input type="text" nome="idade2" id="idade2">

<button type="submit">calcular</button>

</form>

